<div class='container-fluid'>
  <h1>

    <figure class='box'>Chef Shuff's Sauces and Oddities

  </h1>

  </figure>
  <div class='center'>
  </div>
  </p>
  <br>
  <img src='peppers.png' height='500px' width='600px' align='left'>
  <h1> About Matt Shuff</h1>
  <p> Matt Shuff is spicy boy from Austin, TX with a mission to create fun and delicious spicy concoctions to brighten up people's lives. He is also an outdoor enthusiast who likes fishing and hopes to be a craydad farmer one day.
    Chef Shuff's @tm is commited to using organi and locally grown ingredients as much as possible.  </p>
  <img src='heat scale.png' height='200px' width='6s00px' align='right'>
